# tanso-oss

./: .gitignore  .gitleaks.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.deploy  Dockerfile.local  Makefile  README.md  SECURITY.md  build-staging.sh  build.sh  claude.md  package-lock.json  package.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
apps/api/: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
apps/api/docs/monetization/: plan-feature-rule-extensibility.md  plan-feature-rule-models.md
apps/api/docs/openapi/: client-api.yaml  tanso-backend-api.yaml
apps/api/postman/: Plan_Types_Collection.json
apps/api/scripts/: create-test-account.sql  seed_tanso_master_account.sql
apps/api/scripts/base64/: decode.sh
apps/api/scripts/database-seed/: 00-db-init.sql  admin_seed.sql  analytics_cost_test_seed.sql  analytics_scale_test_seed.sql  seed-usage-pricing.sql
apps/api/src/main/resources/: application-docker.yaml  application-template.yaml  application.yaml  logback-spring.xml
apps/api/src/test/resources/: application-test.yaml
apps/dashboard/: .env.example  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  readme.md  tailwind.config.js  tsconfig.json  vite.config.ts
apps/dashboard/public/: tanso-observe-setup.md
apps/dashboard/public/images/: supabase-logo.avif
apps/dashboard/src/: main.ts
apps/dashboard/src/app/: App.vue  router.ts
apps/dashboard/src/app/views/: HomeView.vue
apps/dashboard/src/assets/: index.css
apps/dashboard/src/components/: CopyButton.vue
apps/dashboard/src/components/ui/alert/: index.ts
apps/dashboard/src/components/ui/avatar/: Avatar.vue
apps/dashboard/src/components/ui/badge/: index.ts
apps/dashboard/src/components/ui/button/: Button.vue  index.ts
apps/dashboard/src/components/ui/carousel/: CarouselNext.vue  CarouselPrevious.vue
apps/dashboard/src/components/ui/checkbox/: Checkbox.vue
apps/dashboard/src/components/ui/command/: CommandDialog.vue
apps/dashboard/src/components/ui/label/: Label.vue
apps/dashboard/src/features/account/: api.ts  mutations.ts  queries.ts  schemas.ts  types.ts
apps/dashboard/src/features/auth/: api.ts  mutations.ts  queries.ts  schemas.ts  types.ts
apps/dashboard/src/features/credits/: api.ts  mutations.ts  queries.ts  schemas.ts  types.ts
apps/dashboard/src/features/customers/: api.ts  mutations.ts  queries.ts  schemas.ts  types.ts
apps/dashboard/src/features/demo/: types.ts
apps/dashboard/src/features/events/: api.ts  mutations.ts  queries.ts  schemas.ts  types.ts
apps/dashboard/src/features/example-app/: api.ts  types.ts
apps/dashboard/src/features/features/: api.ts  mutations.ts  queries.ts  schemas.ts  types.ts
apps/dashboard/src/features/integrations/: api.ts  mutations.ts  queries.ts  schemas.ts
apps/dashboard/src/features/invoices/: api.ts  queries.ts  schemas.ts  types.ts
apps/dashboard/src/features/onboarding/: api.ts  mutations.ts  queries.ts  schemas.ts  types.ts
apps/dashboard/src/features/plan-features/: api.ts  mutations.ts  queries.ts  schemas.ts  types.ts
apps/dashboard/src/features/plans/: api.ts  mutations.ts  queries.ts  schemas.ts  types.ts
apps/dashboard/src/features/subscriptions/: api.ts  mutations.ts  queries.ts  schemas.ts  types.ts
apps/dashboard/src/lib/: api.ts  env.ts  formatters.ts  onboardingCache.ts  parseApiError.ts  queryClient.ts  subscriptionCache.ts  tracking.ts  useDemoPrefix.ts  utils.ts
apps/dashboard/src/shared/components/: AppLogo.vue  CardGridSkeleton.vue  MarginBadge.vue  MetadataEditor.vue  SideNav.vue  SidebarPromoCard.vue  TableSkeleton.vue
apps/dashboard/src/shared/utils/: datePresets.ts
apps/dashboard/src/stores/: auth.ts  environment.ts
deploy/: .env.example  docker-compose.yml  init-db.sql  setup.sh
docs/: README.md  billing-and-invoicing.md  configuration.md  credits.md  customers-and-subscriptions.md  entitlements.md  faq-and-troubleshooting.md  introduction.md  llms-full.txt  llms.txt  mcp-server.md  product-catalog.md  quickstart.md  settings-and-roles.md  stripe-integration.md  usage-metering-and-events.md
docs/clientAPI/: 0-4-10-openapi.yaml  openapi.yaml
examples/nextjs-ai-credits/: .env.example  README.md  next.config.ts  package.json
examples/nextjs-ai-credits/app/: globals.css  layout.tsx  page.tsx
examples/nextjs-ai-credits/app/api/generate/: route.ts
examples/nextjs-ai-credits/app/api/status/: route.ts
examples/nextjs-ai-credits/lib/: model.ts  tanso.ts
scripts/: README.md  copy-sources.sh  seed-developer-demo.sql  seed_tanso_master_account.sql  strip-all.sh  strip-crossenv.sh  strip-firebase.sh  strip-internal.sh  strip-observe.sh  strip-secrets.sh  strip-signup-email.sh  strip-telemetry.sh  tenant-template.sql
scripts/base64/: encode.sh
scripts/database-seed/: admin_seed.sql  analytics_cost_test_seed.sql  subscription-cycle-test-seed.sql
sdks/typescript/: README.md  package.json  tsconfig.json
sdks/typescript/src/: index.ts
sdks/typescript/test/: client.test.mjs
src/main/resources/: application-dev.yaml  application-prod.yaml  application-sandbox.yaml  application-staging.yaml  application-template.yaml  application.yaml
src/main/resources/db/changelog/: 2025.06.09.2.yaml  2025.07.14.2.yaml  2025.07.14.3.yaml  2025.07.30.1.yaml  2025.07.30.2.yaml  2025.08.02.2.yaml  2025.08.04.1.yaml  2025.08.06.1.yaml  2025.08.06.2.yaml  2025.08.09.2.yaml  2025.08.09.3.yaml  2025.08.09.4.yaml  2025.08.24.1.yaml  2025.08.25.1.yaml  2025.08.26.1.yaml  2025.08.31.1.yaml  2025.08.31.2.yaml  2025.09.27.1.yaml  2025.09.29.2.yaml  2025.09.29.4.yaml  2025.09.30.2.yaml  2025.09.30.3.yaml  2025.10.02.3.yaml  2025.10.08.1.yaml  2025.10.08.2.yaml  2025.10.11.1.yaml  2025.10.27.1.yaml  2025.10.27.3.yaml  2025.11.23.1.yaml  2025.12.02.1.yaml  2025.12.03.1.yaml  2025.12.03.2.yaml  2025.12.09.1.yaml  2025.12.11.1.yaml  2025.12.20.1.yaml  2026.01.09.1.yaml  2026.01.23.1.yaml  2026.01.26.1.yaml  2026.02.03.1.yaml  2026.02.06.3.yaml  (+21 more)
(+1015 files in other folders)
